load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset_types text/css image/svg+xml application/javascript;

  log_format main
    '$remote_addr - [$time_local] '
    '[$request $status $body_bytes_sent] '
    '[$http_referer] [$http_user_agent]';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  server_tokens off;

  keepalive_timeout 65;

  gzip on;
  gzip_static on;
  gzip_comp_level 6;
  gzip_types application/javascript;

  brotli on;
  brotli_static on;
  brotli_comp_level 4;
  brotli_types application/javascript;

  include /etc/nginx/conf.d/*.conf;
}
