server {
  listen 8443 ssl http2;
  server_name localhost;

  root /data/www;
  charset utf-8;
  if_modified_since off;
  etag off;

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache";
    include /etc/nginx/common_headers.conf;
  }

  location /assets {
    add_header Cache-Control "max-age=315360000, public, immutable";
    include /etc/nginx/common_headers.conf;
  }
}

server {
  listen 8443 ssl http2;
  server_name www.localhost;
  include /etc/nginx/common_headers.conf;
  return 301 https://localhost$request_uri;
}
