server {
  listen 8443 ssl http2;
  server_name localhost;

  root /data/www;
  charset utf-8;
  if_modified_since off;
  etag off;

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "private,no-cache,no-store,must-revalidate,max-age=0";
    add_header Content-Security-Policy-Report-Only "default-src 'self';upgrade-insecure-requests;script-src 'self' 'sha256-8atrH6Pge+As3TgWrRwcD2pUDCYuTIBfIIqQGFDl3eA=';form-action 'none';img-src 'self' data: blob:; connect-src 'self' https://api.localhost;report-uri https:localhost" always;
    add_header X-XSS-Protection "0" always;
    include /etc/nginx/common_header.conf;
  }

  location /assets {
    add_header Cache-Control "max-age=315360000, public, immutable";
    include /etc/nginx/common_header.conf;
  }
}

server {
  listen 8443 ssl http2;
  server_name www.localhost;
  include /etc/nginx/common_header.conf;
  return 301 https://localhost$request_uri;
}
