<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <minimalapibuilder_assign_name_to_endpoint>true</minimalapibuilder_assign_name_to_endpoint>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="steganography.api.tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'" Include="..\aspnet.common\aspnet.common.csproj" />
    <ProjectReference Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'" Include="..\..\..\aspnet.common\src\aspnet.common\aspnet.common.csproj" />
    <ProjectReference Include="..\steganography.domain\steganography.domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinimalApiBuilder" Version="1.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
