types {
  text/html html;
  text/css css;

  image/svg+xml svg;

  font/woff woff;
  font/woff2 woff2;

  application/javascript js;
}

default_type application/octet-stream;
charset_types text/css image/svg+xml application/javascript;
