<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="JetBrains.ReSharper.TestRunner.Abstractions, Version=2.6.2.0, Culture=neutral, PublicKeyToken=5c492ec4f3eccde3">
            <HintPath>..\..\..\..\..\..\..\AppData\Local\JetBrains\Toolbox\apps\Rider\ch-0\213.6775.4\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
