<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\aspnet.common\aspnet.common.csproj"/>
    <ProjectReference Include="..\domain\domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApiBuilder" Version="4.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="steganography.api.tests"/>
  </ItemGroup>

</Project>
