<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspnet.common\src\aspnet.common.csproj"/>
    <ProjectReference Include="..\..\domain\src\domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0"/>
    <PackageReference Include="MinimalApiBuilder" Version="4.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="api.test"/>
  </ItemGroup>

</Project>
