server {
  listen 8080 default_server;
  root /data/www;
  charset utf-8;
  if_modified_since off;

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache";
    add_header Last-Modified "";
    add_header X-Content-Type-Options "nosniff";
  }

  location /assets {
    etag off;
    add_header Cache-Control "max-age=315360000, public, no-transform, immutable";
    add_header Last-Modified "";
    add_header X-Content-Type-Options "nosniff";
  }

  location /fonts {
    etag off;
    add_header Cache-Control "max-age=315360000, public, no-transform, immutable";
    add_header Last-Modified "";
    add_header X-Content-Type-Options "nosniff";
  }

  location = /health {
    access_log off;
    return 200;
  }
}
