load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - [$time_local] '
                    '[$request $status $body_bytes_sent] '
                    '[$http_referer] [$http_user_agent]';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon
               application/x-font-opentype application/json font/eot application/vnd.ms-fontobject
               application/javascript font/otf application/xml application/xhtml+xml text/javascript
               application/x-javascript text/plain application/x-font-truetype application/xml+rss
               mage/x-icon font/opentype text/css image/x-win-bitmap;

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon
                 application/x-font-opentype application/json font/eot application/vnd.ms-fontobject
                 application/javascript font/otf application/xml application/xhtml+xml text/javascript
                 application/x-javascript text/plain application/x-font-truetype application/xml+rss
                 image/x-icon font/opentype text/css image/x-win-bitmap;

    include /etc/nginx/conf.d/*.conf;
}