server {
  server_name localhost;
  include /etc/nginx/common/ssl.conf;

  root /data/www;
  charset utf-8;
  if_modified_since off;
  etag off;

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache";
    include /etc/nginx/common/header.conf;
  }

  location /etc {
    add_header Cache-Control "no-store";
    include /etc/nginx/common/header.conf;
  }

  location /assets {
    add_header Cache-Control "max-age=315360000, public, no-transform, immutable";
    include /etc/nginx/common/header.conf;
  }

  location /fonts {
    add_header Cache-Control "max-age=315360000, public, no-transform, immutable";
    include /etc/nginx/common/header.conf;
  }
}

server {
  server_name www.localhost;
  include /etc/nginx/common/ssl.conf;
  include /etc/nginx/common/header.conf;
  return 301 https://localhost$request_uri;
}
